apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: v2v-conversion
subjects:
  - kind: ServiceAccount
    name: v2v-conversion
roleRef:
  kind: Role
  name: v2v-conversion
  apiGroup: rbac.authorization.k8s.io
